# UnoApp2

./: UnoApp2.sln
UnoApp2/: Directory.Packages.props
UnoApp2/UnoApp2/: App.cs  AppResources.cs  GlobalUsings.cs  UnoApp2.csproj
UnoApp2/UnoApp2.DataContracts/: WeatherForecast.cs
UnoApp2/UnoApp2.DataContracts/Serialization/: WeatherForecastContext.cs
UnoApp2/UnoApp2.Server/: GlobalUsings.cs  Program.cs  UnoApp2.Server.csproj
UnoApp2/UnoApp2.Server/Apis/: WeatherForecastApi.cs
UnoApp2/UnoApp2.Server/Properties/: launchSettings.json
UnoApp2/UnoApp2.Shared/: AppHead.xaml  AppHead.xaml.cs
UnoApp2/UnoApp2.Skia.Gtk/: Program.cs  UnoApp2.Skia.Gtk.csproj  app.manifest
UnoApp2/UnoApp2.Tests/: AppInfoTests.cs  GlobalUsings.cs  UnoApp2.Tests.csproj
UnoApp2/UnoApp2.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
UnoApp2/UnoApp2.Windows/: Package.appxmanifest  UnoApp2.Windows.csproj  app.manifest
UnoApp2/UnoApp2.Windows/Properties/: launchsettings.json
UnoApp2/UnoApp2/Business/Models/: AppConfig.cs  Entity.cs
UnoApp2/UnoApp2/Infrastructure/: DebugHandler.cs
UnoApp2/UnoApp2/Presentation/: MainModel.cs  MainPage.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs
UnoApp2/UnoApp2/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
UnoApp2/UnoApp2/Services/Endpoints/: IApiClient.cs
UnoApp2/UnoApp2/Strings/en/: Resources.resw
UnoApp2/UnoApp2/Strings/es/: Resources.resw
UnoApp2/UnoApp2/Strings/fr/: Resources.resw
UnoApp2/UnoApp2/Strings/pt-BR/: Resources.resw
